%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lcdtest.X.production.o
cinit CODE 0 7E2 7E2 1E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 561 561 2D 2 1
text2 CODE 0 73B 73B A7 2 1
text3 CODE 0 5C3 5C3 37 2 1
text4 CODE 0 682 682 46 2 1
text5 CODE 0 63D 63D 45 2 1
text6 CODE 0 6C8 6C8 73 2 1
text7 CODE 0 58E 58E 35 2 1
text8 CODE 0 534 534 2D 2 1
nvBANK0 BANK0 1 47 47 6 1 1
maintext CODE 0 5FA 5FA 43 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 40 40 7 1 1
inittext CODE 0 50D 50D 13 2 1
bssBANK0 BANK0 1 34 34 C 1 1
idataBANK0 CODE 0 520 520 14 2 1
strings STRING 0 3 3 F 2 1
dataBANK0 BANK0 1 20 20 14 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 12-50C 2
CONST 800-1FFF 2
ENTRY 12-50C 2
ENTRY 800-1FFF 2
CODE 12-50C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 12-50C 2
STRCODE 800-1FFF 2
STRING 12-50C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcdtest.X.production.o
7E2 cinit CODE >680:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7E2 cinit CODE >683:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7E2 cinit CODE >751:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7E3 cinit CODE >752:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7E4 cinit CODE >753:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7E5 cinit CODE >754:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7E6 cinit CODE >755:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7E7 cinit CODE >756:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7E8 cinit CODE >757:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7E9 cinit CODE >758:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7EA cinit CODE >759:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7EB cinit CODE >760:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7F0 cinit CODE >764:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7F1 cinit CODE >765:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7F2 cinit CODE >766:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7F3 cinit CODE >767:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7F4 cinit CODE >768:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7F5 cinit CODE >769:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7F6 cinit CODE >770:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7F7 cinit CODE >771:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7F8 cinit CODE >772:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7F9 cinit CODE >773:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7FA cinit CODE >774:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7FB cinit CODE >775:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7FC cinit CODE >781:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7FC cinit CODE >783:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
7FD cinit CODE >784:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
534 text8 CODE >7:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
534 text8 CODE >9:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
53A text8 CODE >11:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
53E text8 CODE >11:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
541 text8 CODE >11:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
54C text8 CODE >12:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
54D text8 CODE >15:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
551 text8 CODE >15:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
554 text8 CODE >15:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
560 text8 CODE >17:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
58E text7 CODE >20:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
58E text7 CODE >22:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
5A1 text7 CODE >23:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
5A9 text7 CODE >24:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
5BB text7 CODE >25:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
5C2 text7 CODE >26:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
6C8 text6 CODE >28:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
6C8 text6 CODE >30:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
6DD text6 CODE >31:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
6F9 text6 CODE >32:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
718 text6 CODE >33:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
73A text6 CODE >35:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
63D text5 CODE >37:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
63D text5 CODE >39:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
652 text5 CODE >41:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
657 text5 CODE >41:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
65A text5 CODE >41:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
668 text5 CODE >42:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
66D text5 CODE >43:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
67C text5 CODE >44:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
681 text5 CODE >45:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
682 text4 CODE >81:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
685 text4 CODE >83:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
696 text4 CODE >84:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
6A2 text4 CODE >87:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
6B9 text4 CODE >85:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
6C3 text4 CODE >85:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
6C7 text4 CODE >89:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
5C3 text3 CODE >102:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
5C3 text3 CODE >104:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
5CD text3 CODE >105:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
5D1 text3 CODE >107:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
5E4 text3 CODE >108:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
5E8 text3 CODE >108:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
5F1 text3 CODE >108:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
5F5 text3 CODE >108:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
5F9 text3 CODE >109:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
73B text2 CODE >47:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
73E text2 CODE >50:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
747 text2 CODE >51:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
750 text2 CODE >52:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
759 text2 CODE >53:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
763 text2 CODE >54:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
76D text2 CODE >55:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
777 text2 CODE >56:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
781 text2 CODE >57:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
78B text2 CODE >58:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
795 text2 CODE >60:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
7A0 text2 CODE >61:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
7A9 text2 CODE >62:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
7AE text2 CODE >64:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
7B8 text2 CODE >65:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
7C2 text2 CODE >66:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
7CC text2 CODE >67:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
7D6 text2 CODE >69:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
7E1 text2 CODE >73:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
561 text1 CODE >111:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
564 text1 CODE >113:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
575 text1 CODE >114:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
580 text1 CODE >115:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
58D text1 CODE >116:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\bibliotec_lcd.c
5FA maintext CODE >34:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\lcdtest.c
5FA maintext CODE >36:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\lcdtest.c
5FD maintext CODE >37:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\lcdtest.c
600 maintext CODE >38:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\lcdtest.c
603 maintext CODE >39:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\lcdtest.c
606 maintext CODE >41:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\lcdtest.c
60C maintext CODE >42:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\lcdtest.c
618 maintext CODE >43:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\lcdtest.c
622 maintext CODE >47:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\lcdtest.c
62D maintext CODE >48:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\lcdtest.c
639 maintext CODE >49:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\lcdtest.c
639 maintext CODE >52:C:\Users\Henrique\Desktop\projetos_aulas\PIC_display_lcd\lcdtest.X\lcdtest.c
50D inittext CODE >725:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
50D inittext CODE >726:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
50E inittext CODE >727:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
50F inittext CODE >728:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
510 inittext CODE >729:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
511 inittext CODE >736:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
511 inittext CODE >737:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
516 inittext CODE >738:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
517 inittext CODE >739:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
518 inittext CODE >740:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
519 inittext CODE >741:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
51A inittext CODE >742:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
51B inittext CODE >743:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
51C inittext CODE >744:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
51D inittext CODE >745:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
51E inittext CODE >746:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
51F inittext CODE >747:C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcdtest.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
byte@dado 7D 0 COMMON 1 cstackCOMMON dist/default/production\lcdtest.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_D4 3A 0 BANK0 1 bssBANK0 dist/default/production\lcdtest.X.production.o
_D5 38 0 BANK0 1 bssBANK0 dist/default/production\lcdtest.X.production.o
_D6 36 0 BANK0 1 bssBANK0 dist/default/production\lcdtest.X.production.o
_D7 34 0 BANK0 1 bssBANK0 dist/default/production\lcdtest.X.production.o
_EN 3C 0 BANK0 1 bssBANK0 dist/default/production\lcdtest.X.production.o
_RS 3E 0 BANK0 1 bssBANK0 dist/default/production\lcdtest.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
_byte C7A 0 CODE 0 text5 dist/default/production\lcdtest.X.production.o
_main BF4 0 CODE 0 maintext dist/default/production\lcdtest.X.production.o
_robo 2C 0 BANK0 1 dataBANK0 dist/default/production\lcdtest.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcdtest.X.production.o
start 0 0 CODE 0 init C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
escreve@col 43 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest.X.production.o
escreve@lin 45 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest.X.production.o
escreve@str 44 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest.X.production.o
_usa_caractere AC2 0 CODE 0 text1 dist/default/production\lcdtest.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcdtest.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_escreve D90 0 CODE 0 text4 dist/default/production\lcdtest.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
muda_pin@_port 70 0 COMMON 1 cstackCOMMON dist/default/production\lcdtest.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
__end_of_enable B86 0 CODE 0 text7 dist/default/production\lcdtest.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\lcdtest.X.production.o
nibble@dado 77 0 COMMON 1 cstackCOMMON dist/default/production\lcdtest.X.production.o
__end_of_nibble E76 0 CODE 0 text6 dist/default/production\lcdtest.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest.X.production.o
__end_of_usa_caractere B1C 0 CODE 0 text1 dist/default/production\lcdtest.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
muda_pin@_pin 72 0 COMMON 1 cstackCOMMON dist/default/production\lcdtest.X.production.o
muda_pin@_val 74 0 COMMON 1 cstackCOMMON dist/default/production\lcdtest.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lcdtest.X.production.o
byte@escreve 7B 0 COMMON 1 cstackCOMMON dist/default/production\lcdtest.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
grava_caractere@linhas 43 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 47 0 BANK0 1 nvBANK0 dist/default/production\lcdtest.X.production.o
_port_data 47 0 BANK0 1 nvBANK0 dist/default/production\lcdtest.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
lcd_init@lcd_pins 45 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest.X.production.o
_enable B1C 0 CODE 0 text7 dist/default/production\lcdtest.X.production.o
_lcd_init E76 0 CODE 0 text2 dist/default/production\lcdtest.X.production.o
_lcd_pins 20 0 BANK0 1 dataBANK0 dist/default/production\lcdtest.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lcdtest.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Henrique\AppData\Local\Temp\xcAsak4.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lcdtest.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init FC4 0 CODE 0 text2 dist/default/production\lcdtest.X.production.o
_escreve D04 0 CODE 0 text4 dist/default/production\lcdtest.X.production.o
_nibble D90 0 CODE 0 text6 dist/default/production\lcdtest.X.production.o
usa_caractere@col 43 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest.X.production.o
usa_caractere@lin 45 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest.X.production.o
__pmaintext BF4 0 CODE 0 maintext dist/default/production\lcdtest.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_grava_caractere BF4 0 CODE 0 text3 dist/default/production\lcdtest.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcdtest.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 A1A 0 CODE 0 inittext dist/default/production\lcdtest.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcdtest.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
grava_caractere@i 45 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 AC2 0 CODE 0 text1 dist/default/production\lcdtest.X.production.o
__ptext2 E76 0 CODE 0 text2 dist/default/production\lcdtest.X.production.o
__ptext3 B86 0 CODE 0 text3 dist/default/production\lcdtest.X.production.o
__ptext4 D04 0 CODE 0 text4 dist/default/production\lcdtest.X.production.o
__ptext5 C7A 0 CODE 0 text5 dist/default/production\lcdtest.X.production.o
__ptext6 D90 0 CODE 0 text6 dist/default/production\lcdtest.X.production.o
__ptext7 B1C 0 CODE 0 text7 dist/default/production\lcdtest.X.production.o
__ptext8 A68 0 CODE 0 text8 dist/default/production\lcdtest.X.production.o
_grava_caractere B86 0 CODE 0 text3 dist/default/production\lcdtest.X.production.o
usa_caractere@caractere 44 0 BANK0 1 cstackBANK0 dist/default/production\lcdtest.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcdtest.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A40 0 CODE 0 idataBANK0 dist/default/production\lcdtest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_port_en 49 0 BANK0 1 nvBANK0 dist/default/production\lcdtest.X.production.o
_port_rs 4B 0 BANK0 1 nvBANK0 dist/default/production\lcdtest.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcdtest.X.production.o
_muda_pin A68 0 CODE 0 text8 dist/default/production\lcdtest.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A22 0 CODE 0 inittext dist/default/production\lcdtest.X.production.o
__end_of_byte D04 0 CODE 0 text5 dist/default/production\lcdtest.X.production.o
__end_of_main C7A 0 CODE 0 maintext dist/default/production\lcdtest.X.production.o
__end_of_muda_pin AC2 0 CODE 0 text8 dist/default/production\lcdtest.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lcdtest.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lcdtest.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lcdtest.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lcdtest.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC4 0 CODE 0 cinit dist/default/production\lcdtest.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\lcdtest.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lcdtest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 561 AC2 2D 2
text2 0 73B E76 A7 2
text3 0 5C3 B86 37 2
text4 0 682 D04 46 2
text5 0 63D C7A 45 2
text6 0 6C8 D90 73 2
text7 0 58E B1C 35 2
text8 0 534 A68 2D 2
maintext 0 5FA BF4 43 2
cstackCOMMON 1 70 70 E 1
inittext 0 50D A1A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 520 A40 14 2
strings 0 3 6 F 2
dataBANK0 1 20 20 2D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
